PORT = 5000
MONGO_URI= mongodb+srv://basit:basit123@cluster1.a9peb4g.mongodb.net/MyStore?retryWrites=true&w=majority
JWT_SECRET= vhjdfcjvdjfbnvjdfbnvj
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dfntxbbxh
CLOUDINARY_API_KEY =  123517433112892
CLOUDINARY_API_SECRET = PyFCru6xwIBUNrV9fe2HNKRYUb4
STRIPE_SECRET_KEY = sk_test_51Q1WxcGOd09WDjBncoZmQfXVbaawbAhvYvl2VRGiRmfoATUsgV1F5gHOcs7sw2r5WuN3sfjUmYKouOL3wIeD0SfG00lWbQe8Bk
CLIENT_URL = http://localhost:5173
EMAIL_USER = basitabdullah1122@gmail.com
EMAIL_PASS= xoab zogv tdmf pgel